Informe o número de linhas e colunas para a simulação: 4 7

q--------T--------T--------T--------T--------T--------w
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
a--------L--------L--------L--------L--------L--------s


╓──────╥──────╥──────╥──────╥──────╥──────╥──────╖
│      │      │      │      │      │      │      │
╪──────╪──────╪──────╪──────╪──────╪──────╪──────╪
│      │      │      │      │      │      │      │
╪──────╪──────╪──────╪──────╪──────╪──────╪──────╪
│      │      │      │      │      │      │      │
╪──────╪──────╪──────╪──────╪──────╪──────╪──────╪
│      │      │      │      │      │      │      │
╙──────╨──────╨──────╨──────╨──────╨──────╨──────╜


╔══════╦══════╦══════╦══════╦══════╦══════╦══════╗
║      ║      ║      ║      ║      ║      ║      ║
╠══════╬══════╬══════╬══════╬══════╬══════╬══════╣
║      ║      ║      ║      ║      ║      ║      ║
╠══════╬══════╬══════╬══════╬══════╬══════╬══════╣
║      ║      ║      ║      ║      ║      ║      ║
╠══════╬══════╬══════╬══════╬══════╬══════╬══════╣
║      ║      ║      ║      ║      ║      ║      ║
╚══════╩══════╩══════╩══════╩══════╩══════╩══════╝

╒══════╤══════╤══════╤══════╤══════╤══════╤══════╕
│      │      │      │      │      │      │      │
╞══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│      │      │      │      │      │      │      │
╞══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│      │      │      │      │      │      │      │
╞══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│      │      │      │      │      │      │      │
╘══════╧══════╧══════╧══════╧══════╧══════╧══════╛


╭──────┬──────┬──────┬──────┬──────┬──────┬──────╮
│      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │      │
╰──────┴──────┴──────┴──────┴──────┴──────┴──────╯


♫......+......+......+......+......+......+......♫
♪      ♪      ♪      ♪      ♪      ♪      ♪      ♪
♫      +      +      +      +      +      +      ♫
♪      ♪      ♪      ♪      ♪      ♪      ♪      ♪
♫      +      +      +      +      +      +      ♫
♪      ♪      ♪      ♪      ♪      ♪      ♪      ♪
♫      +      +      +      +      +      +      ♫
♪      ♪      ♪      ♪      ♪      ♪      ♪      ♪
♫......+......+......+......+......+......+......♫
q--------T--------T--------T--------T--------T--------w
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
a--------L--------L--------L--------L--------L--------s


◤──────.──────.──────.──────.──────.──────.──────◥
|      |      |      |      |      |      |      |
▲................................................▲
|      |      |      |      |      |      |      |
▲................................................▲
|      |      |      |      |      |      |      |
▲................................................▲
|      |      |      |      |      |      |      |
◣──────.──────.──────.──────.──────.──────.──────◢
q--------T--------T--------T--------T--------T--------w
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
D........|........|........|........|........|........B
d        i        i        i        i        i        b
a--------L--------L--------L--------L--------L--------s



♜∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼♜
♝      ♝      ♝      ♝      ♝      ♝      ♝      ♝
♚⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♛
♝      ♝      ♝      ♝      ♝      ♝      ♝      ♝
♚⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♛
♝      ♝      ♝      ♝      ♝      ♝      ♝      ♝
♚⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♟⎯⎯⎯⎯⎯⎯♛
♝      ♝      ♝      ♝      ♝      ♝      ♝      ♝
♜∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼|∼∼∼∼∼∼♜


⎧══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎫
⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪
⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪
⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪
⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪
⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪
⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪
⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪      ⎪
⎩══════⎪══════⎪══════⎪══════⎪══════⎪══════⎪══════⎭
